<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maximum oftwo numbers </title>
    <style>
        div{
            background: linear-gradient(to right bottom,rgb(81, 78, 78), white);
            height: 160px;
            width: 450px;
            margin-left: 200px;
            margin-top: 180px;
            border: 1px solid black;
            font-size: 20px;
            padding-left: 35px;
            padding-top: 45px;
            border-radius: 11px;
        }
        input{
            width: 240px;
            height: 20px;
        }
        #input1{
            margin-left: 7px;
        }
        .button{
            margin-left: 300px;
            margin-top: 25px;
            width: 80px;
            height: 30px;
            font-size: large;
            border-radius: 10px;
            background: linear-gradient(grey, white);
        }
    </style>
</head>
<body>
    <div >
        <label>Enter the 1st Num :</label>
        <input type="text" id="input1"><br>
        <label>Enter the 2nd Num :</label>
        <input type="text"  id="input2">
        <input type="button" class="button" value="check" onclick="opera()">
        <h4 id="output"></h4>
    </div>
    

<script>
        function opera(){
            let num1 = document.getElementById("input1").value;
            let num2 = document.getElementById("input2").value;
            // if(num1>num2){
            //     document.getElementById("output").innerHTML = num1 + " is greater";
            // }
            // else if(num2>num1){
            //     document.getElementById("output").innerHTML = num2 + " is greater";
            // }
            // else{
            //     document.getElementById("output").innerHTML = "both are equal";
            // }

            switch (true){
                case (num1>num2):
                    document.getElementById("output").innerHTML = num1 + " is greater";
                    break;
                case (num2>num1):
                    document.getElementById("output").innerHTML = num2 + " is greater";
                    break;
                default:
                    document.getElementById("output").innerHTML = "both are equal";
                    break;
            }
        }
    </script>
</body>
</html>