<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insta</title>
    <style>
        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }

        .story {
            background-color: rgba(255, 255, 255, 0.32);
            width: 800px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(166, 36, 164);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .img img {
            width: 95px;
            height: 95px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="story">
        <div class="img">
            <img class="images" src="./img_1.jpeg" alt="story 1" />
        </div>
        <div class="img">
            <img class="images" src="./img_2.jpeg" alt="story 2" />
        </div>
        <div class="img">
            <img class="images" src="./img_3.jpeg" alt="story 3" />
        </div>
        <div class="img">
            <img class="images" src="./img_4.jpeg" alt="story 4" />
        </div>
        <div class="img">
            <img class="images" src="./img_5.jpeg" alt="story 5" />
        </div>
    </div>

    <script>
        document.querySelectorAll(".images").forEach((a) => {
            a.addEventListener("click", () => {
                let imageUrl = a.getAttribute("src");
                document.body.style.backgroundImage = "url(" + imageUrl + ")";
            });
        });
    </script>
</body>

</html>